spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/events
spark.history.fs.logDirectory          /opt/spark/events
spark.sql.adaptive.enabled             true
spark.sql.adaptive.coalescePartitions.enabled true

# MinIO/S3 Configuration
spark.hadoop.fs.s3a.endpoint          http://minio:9000
spark.hadoop.fs.s3a.access.key        testuser
spark.hadoop.fs.s3a.secret.key        password
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl              org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false